10

III

Qualis Thesea iacuit cedente carina
languida (10501115 Gnosia litoribus,

11113115 et accubuit primo Cepheia 50111110
1111013 13111 (111115 00111105 Andromede,

000 01111115 assiduis Edoni>¹ fessa choreis 5
(1113115 111 herboso concidit Apidano :

13115 11153 1111111 1110110111 51111310 (1111010111
Cynthia non 001115 nixa caput 0130111115,

ebria cum multo traherem uestigia Baccho
et quaterent 5013 nocte facem pueri. 10

113110 ege, nondum etiam 5005115 deperditus 01111105,
1110111101· 1111110550 conor adire toro ;

et quamuis duplici correptum ardore iuberent
hac Amor hac Liber, (1111115 uterque (10115,

5111110010 leuiter 1105113111 temptare lacerto
0500131100 admota sumere et arma 11131111,

11011 13111011 311505 013111 (1011111130 turbare quietem,
expertae metuens iurgia 5301111130 ;

sed 510 10100115 haerebam fixus 0001115,
Argus ut ignotis 0010111115 Ιο30111(105.

01 modo 5010011301 005113 (10 fronte corollas
ponebamque 11115, Cynthia, 10011101111115,

01 modo gaudebam 1311505 formare capillos,
111100 furtiua 031115 poma dabam manibus,

0111013 quae ingrato largibar munera 50111110, 25
1111111013 (10 111000 530110 uoluta 51011.

et (1110110115 1310 duxti 5115111113 motu,
obstupui uano 0101101115 3115111010,

nequa tibi insolitos portarent 11153 11010105,
110110 (11115 inuitam cogeret 0550 511301 :

donec 1111101535 praecurrens luna fenestras,
luna 1001310115 sedula luminibus,

compositos 1011111115 1311115 patefecit 0001105.
sic ait in molli fixa toro cubitum ι

‘ tandem te 005110 referens iniuria lecto
31101105 01311515 expulit e 10111105,

nempe ubi longa meae consumpsti tempora 000115,
languidus· exacti& ei mihi, sideribus ’ἰ

0 utinam 13105 perducas, 1111110110, noctes,
me 11115013111 qualis 50011101 11311010 iubes.

nam modo purpureo fallebam 51301100 somnum,
11115115 et Orpheae camnine 10553 lyrae 3

interdum leuiter 1110011111 (1050113 querebar
externo longas· 530110 111 amore 1110135,

(111111 1110 iucundis 1355301 501101 inpulit 3115 :
illa fuit lacrimis ultima cura meis?

Ι5

20

35

40

45

IV

Quid mihi tam 01111135 laudando, 113550, puellas
mutatum domina cogis abire mea :²

quid me 11011 pateris uitae ‹pr‹›‹.lcumque 5011001111·
1100 magis 35511010 ducere seruitio Υ

111 11001 Antiopae formam Nycteidos¹ et tu 5
Spartanae 1010135 1301111105 Hermionae,

et quascumque tulit 10101051 temporis 30135,
Cynthia 1100 11135 nomen habere siuet;

nedum, 51 1011111115 fuerit collata liguris,
inferior duro iudice 11111115 cat.

113υο sed forma 0101 pars 051 extrema 11110115 ;
5111110131013, quibus, 113550, perire iuuat,

10

111 7 sl‘sz'rarc fvnmg.‚ sprr. O. 12 conor V.
25 0111 niaque Ω, 0011. Ι)01153. 27 alm-st Ω. 29 Sibi Δ.
utrmque Ω, J'rzuzqm‘ (hoc τ Heius.) et in 38 is Rossborg.
—loqnebar A. 45 lapsam Ω, corr. v.

Baehr. 1105515 etiam spurios-15 t., forrum-i corpori-5 Rossberg.
16 addus-ln Markland, fort. astricta. fallit suspectum, fallens· ult-umque A.

corr. Itali. nocte Palm. olim.
Φ, deferet Δ.
Kraffert, ct'. Stat. S. III ι’). (31), <Icus Ω. 27 nostri Ω.
solrt Ω, uolet Palm.
4 φήην-,111ηωιωιίιι Laeli. 11111111 e Apamiam· Ο.

 

SEX. PROPERTI CYNTHIA [LIB. I]

ingenuus color et multis decus artibus et quae
gaudia 501) 130113 ducere ueste libet :

quo magis et nostros contendis soluere amores,
1100 magis accepta fallit uterque fide.

non inpune feres. sciet 11300 insana puella
et tibi 0011 tacitis uocibus 1105115 erit ;

1100 tibi me 11051 11300 committet Cynthia 1100 10
quaeret ; erit tanti criminis illa memor,

et te circum 001015 31135 irata puellas
differet : heu nullo limine carus 0115.

0111135 1113 51115 contemnet 1101111115 3135,
01 quicumque 53001, qualis ubique, 131115.

11011 11110 grauius temptatur Cynthia (1301110,
quam 51111 011111 rapto 005531 amore decus,

praecipue 1105110. maneat 510 semper, adoro,
1100 quiequam ex illa quod querar inueniam.

15

20

25

V

Inuide, tu tandem 110005 compesce 1110105135
et 5100 005 cursu, quo 511111115, 110 113105.

quid tibi 1115, insane? meae sentire furores?
infelix, 1110110135 111111113 00550 111313

01 011501· ignoto>¹ uestigia ferre per ignes 5
et bibere e tota toxica Thessalia.

11011 est illa uagis 51011115 00111313 puellis z
molliter 113501 non 50101 1113 tibi.

quod 51 forte 11115 non 051 0011113113 110115,
at tibi curarum milia quanta dabit !

non tibi iam 501111105, 11011 illa relinquet 0001105 ;
1113 feros 31110115 alligat una 111105.

3, 11103 00111001111115 quotiens ad limina 0111105,
011111 11111 singultu fortia uerba cadent,

et 1100111105 maestis orietur 1101111115 1101101,
et timor informem ducet in ore notam,

et quaecumque 110105 fugient tibi uerba querenti,
000 11010115, qui 515 aut ubi, 00550 1111501.

tum graue seruitium 0051130 cogere puellae
(1150010 et exclusum quid 511 311110 domum 3

nec iam pallorem 10110115 mirabere 0051111111,
aut 0111· 5101 toto corpore 111111115 ego.

nec tibi nobilitas poterit succurrere amanti :
1105011 Amor priscis cedere inuigiuibus.

quod 51 parua tuae dederis uestigia culpae,
quam cito de tanto nomine rumor 0115 l

11011 ego tum potero solacia ferre roganti,
cum mihi nulla mei 511 medicina mali ;

10

15

20

¹ sed pariter 0115011 50010 cogemur amore

23 contempnet Φ Ν, ¹non [inflet (debuit tt'ngstwt) Heius.
V 3 meac Heinstm-liuys, meos Ω. 7 fort. contacta.
9 ruis Ω, corr. 0. 710511·ἰῦ- Ω, corr. n, uerbis Housm.
6 dolore 0.

alter 111 31101105 111111113 flere 51011. 30
quare, quid 1105511 11103 Cynthia, (105100, Galle,
quaerere z 11011 inpune illa rogata uenit.

VI

Nou ego 111100 Hadriae uereor mare noscere tecum,
Tulle, neque Aegaeo ducere uela 5310,

011111 quo l-{hipaeos 11055101 conscendere 01011105
ulteriusque (1011105 11311010 Memnonias· ;

sed me complexae remorantur uerba puellae, 5
mutatoque graues* 530110 001010 preces.

illa mihi totis argutat noctibus ignes
et queritur nullos 0550 relicta (1005,

1113 meam mihi iam 50 denegat ; illa minatur,

quae 50101 inyrato 1115115 amica uiro. 10

16 1110 ct arma 113113 temptauerunt uelut cara, (ιιιανα, amara.
3111113 A.
39 profluens (erpliiana ed. a. 1:351 quod usitatius. 43 (franim-

33 compositis O. mellis Φ. 37 mmm· Burm(ann),

1v 7 sut-2·1m›.s·i(ex ι’) inlatum ut uid.) &vaporis Ω quod ferri nequit, famosi t.

14 dicere Ω,

22 differt

24 nce. Hoeufft. (1111101ϊί ab. 11011501. 26 decus

8 sciet Itali,

VI 3 quo rhip. 0 μ, συνίῃ. Ν, corrip. Ο.
10 irato Ω, corr. Itali.

13 a: om. F, quc 11051 itm. 5111113110. add.

9 sc ι’(ιηι Heius.

