SEX. PROPERTI CYNTHIA [LIB. I]

his ego non 11011101 1105511111 durare querelis ε
a pe1eat, siquis lentus amare 1101851 ¹

an mihi sit tanti doctas co¹¹ noscere Athenas
atque Asiae ueteres 88111818 diuitias,

ut mihi deducta faciat conuicia puppi
Cynthia 81 10511015 0111 notet 1011011105,

osculaque opposito 1118111 51111 debita uento
81 nihil infido durius 8558 011119

tu patrui meritas conare anteire secures
81 uetera oblitis· iura 1··8181 5118115.

1111111 tua 0011 1181115 umquam 8855111111 amori3
58011181· 111 anuatae cura fuit patriae:

et tibi non 11111111111111 0051105 111181· 1518 labores
adfeiat 81 lacrimis onmia nota 111815.

15

me 51118, quem 5emper 1101011 111-11101111 111881’,8 25

hanc animam extremae reddere nequitiae.
multi lono‘ ginquo 11811818 10 amore 1111811181,

111 (11101010 1111111811) 1118 1111011118 181111 188 111.
non 880 51110 laudi, 11011 1111105 idoneu5 armi5:

hanc me militiam fata 5011118 uolunt.
at tu 5811 0101115 qua tendit Ionia 5eu qua

Β) dia Pactoli tinguit arata 1111001,

seu pedibus terras ‚5eu pontum car·pe1e 1811115
ibis, 81 1188811115· par 8115 impeliis,

tum tibi siqua 1081 ueniet 11011 inmemor hora, 35
uiuere me duro 5111818 881105 8115.

VII

Dum tibi C admeae (1180111111, Pontice, Thebae
armaque fraternae 11151111 militiae,

atque, ita 51111 felix, primo 8001801115 Homero,
51111 niodo fata tuis mollia carminibus:

1105, 01 c‹)n.⁷5ue111115,no.5·t1·o.5 118 ’1111111115 amores 5
atque aliquid (11111101 1111118111005 111 dominam· ‚

nec tantum 1118811111 quantum 58111118 dolori
cogo] 81 aetatis 1801110111 «lura 110811,

1118 mihi conteritur uitae 0101105,11118811181111111111 851,
111118 cupio 00111811 8111101015· 118 mei.

nec poterunt iuuenes nostro 1··8118818 5811018111·εο

‘ardoris 1105111 111118 118 1108111,11·1(85.
1118 laudent doctae 5010111 111118111558 1111811118,
Pontice, et 1111051115 saepe tulisse 01111115· :
me levat ass-idue 11051 111188 11e¹¹ ’1881115 amator,
et 11105101 1111 808 ¹*nita nostrae mala.

18 quoque 5i 88110 puer hic 8011805581 it 11180,
quod 11011111 11051105 te 1110111558 deos,

101188 ca5tra tibi, 101188 1015811180111111 septem
1181115 1111·18181110 surda lacere situ,

81 frustra cupies mollem componere uersum,
nec tibi subiciet carmina ,58105 amor.

111111 me 1100 1101011810 mirabere 5111118 poetam;
tunc 880 Romanis 1111818111111880115.

111 caue 110511· 11 tuo 80018010115 carmina 111510 z
saepe uenit magno faenore tardus amor.

11

15

20

VIII ⁴,

Tune initur 11801805, 088 18 mea cura moratur ‘2
110 tibi 511111 88111111 11111111· Illyri ’1,

81 tibi lam tanti, quicumque 851, 1518 uidetur,
01 5108 1118 uento quolibet ire ueli5?

tune 11011118 potes 08511111 murmura ponti 5
fortis et in dura naue iacere potes?

VI 15 om. Φ.
A. 26 huic (1. emcrcmam Housm.
Guyetus haud scio an 18818. 16 wollini N.
uerus O. 23, 24 ante 11 transposuit 11005111.
16 post 12 transposuit Scal-
ἰιιΐαἸ Ο. lumine Ω. nera Pass„ 01·νὸιί Ω. loquar A.
26 Hylaee'x Palm.
rauit Lipsius. 36 equis a. ρ. ops-5 F.

20 noscere uincla Δ fort. 18818.

tu pedibus teneris 1105111115 fulci1e 1111110115,
111 potes 1050111115, Cv11thia‚fe1··1e 1111115· ‘3
0 utinam hibernae duplicentur tempora brumae,
81 511 iners 11111115 nauita Υ 81811115, 10
088 11111 Tyrrhena 501111 itur 10015· harena,
08118 inimica 108115· eleuet, aura 1118885,
et me defixum uacua patiatur in ora 15
8101181801 infesta saepe uocare manu. 16
atque ego 1100 uideam 111185 subsidere 080105, 1 3
cum tibi prouectas auferet 001111 ratem 122
5811 110080101108 010111) 118 108, periura, 10818115, 17
,511 Galatea tuae non aliena uiae ;
utere felici praeuecta Ceraunia remo ;
accipiat 11111811115 011805 aequoribus. 20
nam me 11011 ullae 1101810111 801100111818, 118 te
quin 880, uita, tuo limine 1181’1ι111181·1·ι1,
088 me deliciet nautas 105¹ ¹itare 8111105 :
, ’1118118, quo portu 81110511 puella mea 851 ?'
et (licam ⁴ licet Α11118115 8005111111 111 0115, 25
81 11881 HylaeiS, illa futura mea e5t.'
Hic erit, hic 10111111 manet. rumpantur i11i‹⁷.1ui v
¹ uici1uu5: [1551110051 11011 tulit illa 111···8(15·.
’ falsa 1181· ’1 cupidus deponat, 8111111111 lium:
destitit 118 noua5· ( x 0111111 0051111 01115. 30

1111 (·’11 115 e¹¹ 0 81 per me 811115511011 110101,
dicit-111, 81 5108 1118 11018111 1881111 1181-Ι rat.

, 11111 1181 1111811511) mecum requiescere lecto

et quocumque modo maluit 8558 mem

¹ quam 51111 1101· itae re¹¹ 1111111 081115 Hippodamiae, 33

81 qua5· Ε115· 01185· ante p51515t 8111115
1101101015· 1111181111 daret, 1101101015· 1011111111 1111111115
11011 tamen illa 111805· fu¹¹ 11 auara sinus

hanc 81, ’1·1 11011 11111ῃο 11011 1111115 flectere 80081115,

5811 potui blandi C‘u 11111115 0115811010. ,10

ᾗ sunt i‹· ’1101 Musae, neque a111511ti 11111105· Apollo,

10}
23]
24¹

25·

quis 88 ’0 118105· amo, (10111111 rara mea 851.
1111118 milii summa 11881 8001108818 51118111 plantis· :
,5108 (lie5 5811 0οΧ uener,it illa mea 851;
nec mihi 11011115 881105 ,5011110811 11100185.
ista 111ea111 norit gloria canitiem.

43

IX

Dicebam tibi 08010105, 111-1501, amores
nec tibi 1181118100 11118111 uerba fore:

ecce iace5 55upplexque 08015111110111 1111811118,
81 tibi nunc 1111081115 imperat empta 100110.

11011 1118 ( haoniae uincant 111 amore colu111bae 5
(118818,111105· 1111181185 quaeque puella 1101081.

1118 doloret lacrimae 11181110188·8181181111101;
atque 11110110 posito dicar amore 1··01115· .

quid tibi 0008 1015810 1110111511111108 dicere 81··111010
aut Amphioniae moenia llere 111118. ⁹ 1¹⁷)

· 11105 111 amore ualet Mimnermi 11815115· Homero z

17 dedita A. ut posito Lach. pont«) Fonteine fort. 18818.
34 ita 1·’115;5(81·«’11105), accepti pat-s c. imperia· Ω.
ce uiolasse Itali (ιμιο--ίο 11. 11111811), 8111010551· Ω, 1101110551· (’0011005.
VIII 1 culpa Φ.
15 patietur Itali. arena Δ cx 11.
25 Antart'ez's Volscus, A rhu-1⁴22< Palm„ die. 111111 pan-iss le'mr lm«- A.
(cf. III 111. 13), leitymllce's Φ N, cllazis Δ, Η]ΙΙΙ11’.5· 811, Rouilliaua, L'lm'x τ.
44 seu Δ, sine ψ N.
IX 4 quouis v, «’111 quiduis? 11 minnermc' N, ¹mmzcrmi A tom. 1³1), 0111011101 A.

carmina nia115uetu5 lenia quaerit Amor.
i quaeso 81 tristis 15105· compone libelh).⁷5·,
et cane 110011 1111118015 00558 puella uelit.
110111 51 111111 85581 facilis tibi 801111ἵι 1111118 tu
1051111115 medio 1101011181101ω11115«1110110
necdum etiam 11111185,081’0 081· 1111108115 i¹ ¹ni:
hacc 851 uenturi 111-11011111011111 mali.
tum 1011815· ,ΔΚ-101801115-1·01ιί1·5·111··113·11818 111, fre<
81 1111( 15· 1111811118011181011 00551 101111,
quam pueri 1011805 arcum 5801118 medullis

15

2¹)

24 uota F. 25 quma. [’11111. Φ. nol. wass.
VII 3 prim-o v. 15 Jurcztssere'(
1²⁵9
22

7 ruinas Φ N. 13 ladas 11011501.

Jtrrm, A. 21 malm τ fort. rvctv.

4 me 0111. ¹1¹.
19 ιιί tc ¹1¹N.

27ἶ 46 a prioribus ,58110-
xnmmmx· A F, mmmm-5· l). sulnlmwr s.

45 “Ilm x λ f ΙΠῠἾ12 leuia Ω. 13 combure Corneliswn.

