SEXTI PROPERTI
CYNTHIA

QVI VVLGO VOCATVR

LIBER PRIMVS

I cura, neque assueto mutet amore torum 36

1111011 si 111115Ι monitis tardas aducrterit aurc5‚

C YN ΤΗΙ A llprima 51115 miserum me cepit heu referet quanto uerba dolore mea !
099 15

contactum 11111115 ante cupidinibu5.
tum mihi 901151910ῒί5 deiecit lumina. fastus

 

et caput inpo5iti5 pressit Α1001·1)91111)115·, ΙΙ
(101199 nie docuit 99151915· 0111559 puellas 5
impiobu5 et nullo uiuere 90051110. Ouid iuuat ornato pmcedere, uita, capillo
et„ 1111111 lain toto fui··o1 hic non deficit anno, et tenue5 Loa ueste mouere 5111115 ’ζ’
911111 tamen 9111091505· 90001· habere 11905. aut quid Orontea crines perfundere murra,
Milanion 11111105 0101911111),Τ11119,1911)οτε5 teque peregrinis uendere muneribus„
saeuitiam durae oontudit 1915111115. 10 naturaeque decus mercato perdele cultu 5
nam modo Partheniis amens errabat in antris, 1199 sinere in proprii5· membra nitere boni5 ’ζ’
ibat et hirsutas ille uidere feras. 919119 mihi, non ulla tuae e5t medicina lig »··111 a:e
11111105 Amor formae non amat artificem.
. aspice 111105· summittat humus formosa colore5,
ille etiam 'Hylaei percus-5115 uerbere rami ut ueniant hederae sponte 5091 111eli115·‚10
saucius Arcadiis rupibus· 10( emuit. 5111υ at et in 50115· formo5iu5 arbutus antiis,
91·ι1,·) 1191099111 potuit domui55e puellam: 15 et 5ciat indocile5 9111···1919 l3' mpha 111915.
tantum 111 amore prece5 et benefacta ualent. litora natiuis resplendent picta lapillis,
in me tardus· Amor non 1111915· cogitat artes et uolucre5 nulla 1111191115 arte canunt
nec meminit notas, nt 1)1·1115·,11·9 uia5. non 519 Leucippis succendit t a5tora Phoebe, 13
at 1105,(1911091919 quibus est fallacia lunae Pollucem cultu non Hilaira soror,
et labor in 1091019157· 5acia piare focis, 20 non, Idae et cupido quondam di5cordia Phoebo,
en 91»,91,11101 d ›miiiae mentem 91)·1111911119 nosti ae Eueni patrii5 filia litoribus,
et facite illa meo palleat ore 1091015. 1199 Phrygium falso traxit candore maritum
tune egro crediderim 1101115· et sidera? et amnes auecta externis Hippodamia 11 ›ti:5; 20
110559 Cv tinaeis ducere carminibu5. sed facies aderat nullis obnoxia υ ·9101015,
aut 1105, qui sero lap5um reuocatis, amici, 25 11 uali5· Apellei5 est color in tabuli5.
quaerite 11011 ¹5ani peetori5 auxilia. 11011 11115 5tudium nul( 0 conquireie amante5 ;
fortiter et ferrum 5919005· patiemur et iones, 11115 ampla satis t'orma pudicitia.
sit modo liberta5 quae uelit ira 1011 ui. non ego 01109 uereor, ne 5101 tibi uilior i.5ti5 τ 25
ferte per extremas ‹rentes- et ferte pei 1111119151, uni 51111191 placet, culta puella ‚5at 951,
qua non ulla meum femina norit iter. 30 cum tibi prae5e1·tim Phoebu5 51191 carmina donet
uo.5 remanete, quibus· facili deus adnuit aure, Aoniamque libens Calliopea l3'ram,
5iti5 et in tuto 59101191· amore 1›aie.⁷5.1111ic a 1199 desit iucundis ⁴² r· iti· ι 1111 t15 2‘)
in 1119 n05tra Υ enus noctes exercet. amara5, onmia quaeque Υ 911115 110 ’191 1119 Miiicruz 1 probat.
et nullo uacuus tempore defit amor. hi5 tu 5e1111›e1'er15 11o5tr 911 gn 1115511119 ι uit· 19,
hoc, moneo, nitate malum: sua quemque moretur taedia dnm 101591·- te 5int tibi luxuriae.

 

1 I 1 s'(r·2t A (Υ 0551911105 38) F (Laurentianus plut. 30, 49). 5 91151115 docuit Υ1(Υ- Ottol)oni;;un -Υ itit-anus· 1)] ·1).
'7 annis A(F1‘).V‚ 1119 etiam totzs. 9 Uinalwn Φ ( A'F) .Υ(901)011ϊ91005· 5111·u ( uelfe1···b)t inus inter (“ udi-mos 221) Υ
901··.1 Volscus. 12 illaqueare Ayrmann, commi-nus· ille Ρ91101(91·).13 Halm( Υ 015905 pull( ΦΥ N. ’111-1101 Γ ι’·1110(905)
uulnere NV, arbore Φ. aliquid (ante 12) intercidisse monuit Ηο11511119111).16 prem-5. 711115 10019109 fort. recte. 17
non nullas <DN V. 19 pellacia Ptlmerius et, L. Fruterius. 20 fala 10011109, ‹·f. 1111. 1. 23 (ε umbras t lcrcquius
‘manes 'intellegens fort. lecte 24 (7 ntenaca's Hertzberg, 11(η)1411)1111015 ‹1›N Υ, (ζυῐαῖιιω 111110 111-1171). 9199191. rectntt
25 ααῐ Hemsterhuy ys, et Φ N V. 33 cor'.1nptum was-tra. (lto-(z Fr 91091115, fort. 7107· m cf 17 : ‘mr ιι 11 11« <tra Hou5m. 34
Amor Baehr. 1119119. 36 necF. tm· ιιηι Otto, locum Φ N Υ 11 7 tua 17 56 Φ N undo tm« ,Χῖ L Minu< er). 8j'0171111m 1191051105· t.
9 dumosa Β91911Γ.,ηοη. tussa Sandstno'm, morosa Ηο115111. 10 uc Itali, rt Φ N Υ. 13 ›·«splrndr nt 005, lu rsaarlmc Φ N Υ
(colluunt. ), praesument Baeh1..‚ μιν se dent Scal(is0 er). 14 incipit I)(·1ucnt1iensi.5 1202». canant 1· t Ξ Υ correctus,
similiter f nd). 16 ι”Ιαινα 11, &laria N, tcla ινα Φ, lhrlaira Δ (- ῃ D Υ), 17 idae n v, Mt Ω ( 5 Φ Δ N). 18 12'111111' nf
mg. Χ mg. .‚ euenit O(— —- Φ Δ), ct uenit Υ μ ‹Parisinus S ,333 siue Memmianus). 22 ιε (7.)ῑτο 23 ιιιιῖμυ Ω, suco Eldick,
aquirere (ιηῑιί(σ 1⁴)tes Φ, sztlyore (tuqui-wem Hou5m„ foimt Jnlgsormn 101110. mulctas. 28 9117190110, Δ. 29 mrbt's Φ1Υ.

