[IV

mviii]

SEX. PROPERTJ LIB. II [III]

XXIII [III XVII]

Cui fugienda fuit indocti semita uulgi,
ipsa petita lacu 11111161111111 (1111613 11111111 est.

ingenuus quisquam alterius dat munera 3611111,
111 111-1111113311 311116 uerba ferat dominae ’Β

61 quaerit totiens ‘quaenam 1111116 porticus illam 5
integit *2⁷ et ‘campo 11110 111111161 11111 pedes? ³

(16111116, ubi pertuleris (11103 dicit 11111111 labores
Herculis, ut scribat ⁴ muneris ecquid 11111163 ’ἲ ’

66111616 1111 1103313 nultum 6113101113 111111111,
captus et inmunda saepe latere casa?

quam care semel in toto uox uertitur 1111110 1
a pereant, 31111103 ianua clausa iuuat ῐ

60111111, reiecto quae libera uadit amictu,
custodum et nullo saepta timore, placet ;

cui saepe inmundo Sacra conteritur Via socco, 15
nec sinit esse moram, siquis adire uelit.

differet haec numquam 1166 1103661 garrula, quod te
astrictus ploret saepe dedisse pater ;

nec dicet ‘ 1111160, propera iam surgere, quaeso z
infelix, hodie nir mihi rnre uenit) 20

61 quas Euphrates et quas mihi 1111311 Orontes,
1116 inerint : nolim furta pigenda 1011.

libertas quoniam nulla illam restat amanti,
nullus liber erit, siquis amare 1111161.

‘ tu quereris, 611111 sis iam noto fabula libro, 1
et tna 311 toto Cynthia lecta foroist

6111 11011 1113 11611113 aspergat tempora sudor?
a, pudor ingenuis haut reticendus amor.

quod 31 tam facilis spiraret Cynthia nobis, 5
11011 ego nequitiae dicerer esse caput,

nec 316 1161· totam infamis traducerer urbem,
1116161 et quamuis non bene, uerba darem.

qnare ne 11111 311 1111111111 1116 quaerere 111163 :
parcius infamant 1 1111111 tibi causa leuis?

(et modo pauonis caudae flabella superbae
et manibus dura frigus habere pila

et 6111111 iratum talos me 11036616 6111111103,
quaeque nitent Sacra uilia dona Via.

a peream, si me ista mouent dispendia ε 3611 1116
fallaci dominae iam pudet esse 10611111.) 16

10

10

XXIVb [III XIX]

Hoc erat in primis (111011 1116 gaudere iubebas ‘3
tam te formosam non pudet esse leuem?
una aut altera nox nondum est in amore peracta,
61 (116111 16610 111111 grauis 6336 1110. 20
5 me modo laudabas et carmina nostra legebas ;
1116 111113 pennas tam 6110 1161111 amor ’Β
ss
contendat 1116611111 ingenio, contendat 61 arte,
in primis una discat amare domo z
31 libitum tibi 6111, Lernaeas pugnet ad hydras 25
61 11111 ab Hesperio mala dracone ferat ;
taetra uenena libens et naufragus ebibat un las
et numquam pro te deneget 6336 miser
(quos utinam in nobis, uita, experiare labores) :
iam tibi de timidis 1316 superbus erit,
15 qni 1111116 36 111 tumidum iactando uenit honorem :
discidium nobis proximus annus erit.

10

XXIII 1 Cui Φ, Qui Δ N. fuit ind. sumenda (11111111. Φ N, hacc ’1- uulg.) Ω, 6011. Ηο113111.
22 me capiunt O. pisscmltt nos, 1771117611 Ω.

cardo—wll: 'uertitur Heimreich.
Ω. XXIV 1 nouam el. in Δ F N (L mg.)

30³

 

20

25

cum priore coniunxit Scal qtrrrcre'x 1103, [7771171113 Ω. sit Ω.

23
at me non aetas mutabit tota Sibyllae,
non labor Alcidae, 111111 niger ille 11163.
111771 1116 compones 61 dices ‘ 03311, Properti, 33

haec tua 311111 : eheu tu mihi certus 61113,
certus 61113 611611, 1111111111113 1166 sanguiue 11111111
1111111113 61 (111111111113 111111 ita diues 61·1ι3.’
1111 ego 111111 patiar, numquam me iniuria mutat :
ferre ego formosam nullum onus esse 1111111. 40
616110 ego 111111 paucos 13111 periisse ligura,
credo ego 3611 multos non 111111111336 Iidem.
paruo dilexit spatio Minoida Theseus,
Phyllida Demophoon, 11031163 1116111116 111111113.
iam tibi Iasonia uecta est Medea carina 43
et modo seruato 311111 16116111 uiro.
(dura 631, quae multis simulatum lingit amorem,
et 36 plus 11111 siqua parare potest.)
noli nobilibus, noli conferre 11611113 :
uix uenit, extremo qui legat ossa die ;
hi tibi 1103 611111113 : 3611 111 potius precor ut 1116
(1611113313 plangas pectora nuda comis.

50

xxv [111 XX]

Vnica nata meo pulcherrima cura dolori,
excludit quoniam 31113 mea saepe ‘ ueni,⁷

ista meis fiet notissima forma libellis,
Calue, 11111 uenia, pace, Catulle, tua.

miles depositis annosus secubat armis, 5
grandaeuique negant ducere aratra bones ;

putris et in uacua requiescit 11111113 harena,
et uetus 111 templo bellica parma uacat :

at me ab amore tuo deducet nulla senectus,
31116 ego Titlmnus 31116 ego Nestor ero.

11011116 11111 satius duro seruire tyranno
et gemere in tauro, saeue Perille, tuo?

Gorgonis 61 satius fuit obdurescere uultu?
Caucaseas etiam si pateremur aues?

3611 tamen obsistam. 16111111 rubigine mucro 15
16116113 61 11111110 saepe liquore silex :

at nullo teritur, durae 31111 111111116 amor qui
restat et inmerita sustinet aure minas.

ultro contemptus rogat et peccasse fatetur
laesus et inuitis ipse redit pedibus.

111 (1111111116, qui pleno fastus adsumis amore,
credule, nulla 11111 1611111111 pondus habet.

an quisquam 111 mediis persolnit uota procellis,
611111 saepe 111 1101111 11116111 carina natet ’ί

aut 1111113 infecto 1161103611 praemia 6111311, 25
septima quam metam triuerit ante rota?

mendaces ludunt flatus in amore secundi :
siqua uenit 36111, magua ruina uenit.

tu tamen interea, quamuis 16 diligat illa,
in tacito cohibe gaudia clausa 311111. 30

namque in amore 31111 361111161· 31111 maxima cuique
nescioquo pacto uerba nocere solent.

quamuis te persaepe uocet, semel ire memento:
inuidiam quod habet, 111111 solet 6336 diu.

at 31 31166111 1016111 gratis antiqua puellis, 35
essem ego, qnod 1111116 tu z tempore uincor ego.

11011 tamen ista meos mutabunt saecula 11117163 :
1111113 quisque 31111 nouerit 116 11111.

111 11113, (1111 01116111 111 multos reuocatis 1111111163,
quantum 311· cruciat lumina 11631111 dolor l 40

uidistis pleno teneram 6111111016 puellam,

10

20

4 fort. scrut. 11 7711771
2317711111 71111771 (1161 -((.κ·) nos, nulli 111771
3 quoi Δ,

cui Φ N. 4 11 2⁷- Housm. (qni inyennns *reformidas a. ), (turp. Ω, haut Ι). Haupt (1111 etiam (77917771131111011111) insu 1171713 au! Ω,

post hos (ι Ji. 17117677 uis haut r. 1103, alia alii.
pertinere uidit Scal. 13 an 177 nilum?

8 1171111 Ω.
15 (tc [7. Δ.

w Ω. me Person, mea Ω.
ab infido Δ, om. Φ.

36, 37 hen heu Δ.
47, 48 hic alienos 6336 nid. Scal. al.

11οη bene Housm„ 7101711776 Ω.
Si me Ω.
notauit Muell. 31 tumide F unde sc tumide τ’. inuenit Paley.
38 7muz'ta Ω, corr. J'ontanus.
51 hic ⁴ Lcidensis secundus)

10 nunc Δ. 11616 11116 11011

17 31111. a prioribus separauit scal. 23 lacunam
35 38 post 52 111111311. 1103311615. 35 tum Buehr..
45 neela Heius„ nota Ω. 46 3111117111 N,
7771. 7711511111131111111. XXV 2

uenit Nl, interpunximus cum μ, ‘saepe u.' uulg. 12 saepe Ω. 17 ([1777111111(1 (di-mc) trram· ψ N, ((1 7711Λ Ι. Δ, corr. 1103.

sublimine N, sul) [mnino Δ F.

38, 39 om. L. 39 ι’7ι om. Δ F. 40 si Ω.

26 (otte Ω, arc Burm„ arte τ uulg.

35 aratis antiqu« cod. l'ass„ antennis yram Ω.

41 pleno Ω, nicaeo Housm„ plenam teucro Heius.

