SEX. PROPERTJ LIB. III [IV] 25)

tantum operis, neruis hiscere posse meis ; omina faus-ta cano. Crassos clademque piate,
paruaque tam magnis admoram fontibus ora, 5 ite et 1)(111111116 consulite 11151011116. 10
1111(16 1111161 sitiens Ennius ante bibit, 111511 11111111 561·’11 1 prolem Υ enus: l1oc Sit' 1n 1161111111, 1‹)
et cecinit Curios fratres et Horatia pila, 7 cernis ab Aenea quod 51111616556 61.1]1111 20
anseris et tutum 11066 fuisse Iouem, 12 M ’·115 111 1181· 81 51161 118 fat 111111 lumina Υ 65166, 11
uictricesque moras Fabii pugnamque sinistram 9 ante 111605 obitus sit, precor, illa dic.S‚
Cannensem et uersos ad pia uota deos, 10 1 qua uideam spoliis oneratos Caesa 1115 axeS,
Hannibalemque Lares Romana sede fuganteS, 11 ¹ ac unlu'11 plausu ‚Saepe 185151616 equos,
reo-iaque Aemilia uecta tropaea rate, 8 inque sinu carae nixus spectare puell-ie 15
cum 1116 Castalia speculans ex ar'b01e Phoebus 13 incipiam, et titulis oppida capt a 16( 11111,
Sic ait, aurata nixus ad antra 13 ·1111 ¹ tela 111(’·11615 equi 61 bracati 1111111151·116115·
‘quid tibi 611111 tali, demens, 651 11111111116.(11115 16 15 61 subter captos arma sedere (111665.
canninis 116101 tanoere 1115511 011115Ῡ1111161111 511- 111166 11115, (1110111111 meruere labores ε 21
11011 1116 ulla tibi speranda eSt fama, Ρ10116111 me Sacra sat erit plaudere posse Via.
mollia Sunt paruiS piata terenda 1‹JtiS·‚
ut tuus in Seamno iactetur Saepe libellus,
quem lesrat expectans Sola puella 11111111120 V [IV]
cur tua 11116561111105 euecta est 1111011111 (’ 03 108? ,
11011 est 111(’ ·61111 6111111111·»1-111111111111(Ι tui. l Pacis Amor deus est ; pacem neneramur amantes ε
111161 lenius aquaS, alter 11111 rad¹ 11 harenas : sat mihi 611111 (1011111111 proelia dura 11181.1
tutus eris· lnedio maxima turba mali est, ³ 7 nec 1111111 nulle lug ,fis Lampanla plllgsuis stlaiul', 5
dixerat, 61 plectro sedem mihi monstrat 611111·11(1,25 ξ 1166 bibit e 61110111(- diuite nostia Sitis: 4
qua noua muscoso semita facta Solo est. l nec tamen 11111150 pectus mihi 6111111111111110, 3
hic erat adfixis uiridis spelunca 1111111115, nec, misera, aera paro clade, Corintbe, tua. 6
pendebantque cauis ty mpana pumicibus, 0 prima infelix tumenti terra Prometheo !
or¹ gia mystalum, 61 Sileni patris ima0 o ille parum 6111111 pectoris 6(’ ’11 opus:
fictilis et calami, Pan Τ6(”81168,1111ΰ;3ο colpora disponens mentem non uidit 111 11116.
61 Υ 6118115· dominae 1101116165, 111611 turba, columbae lecta animi Plinium debuit esse ui& 10
tingunt Gorgoneo punica rostra lacu, nunc maris in tantum uento iactamur, et hostem
diuersaeque nouem sortitae iura puellae quaerimus, atque armis nectimus arma noua.
exercent teneras in sua dona manus. haut ullas portabis 01165· Acherontis ad undas :
haec hederas legit in thyrsos, haec carmina neruis nudus at inferna, 5111116, uehere rate.
aptat, at illa manu texit utraque rosam. 3-5 1116101 611111 uictis pariter miscebitur umbris : 15
e quarum numero me contio-it una dearum : consule cum Mario, capte luem-tha, sedes.
ut 1601 a faeie, CallioIJea⁰f11it= Ι 3 dus Dul 111110 11011 distat Croesus ab iro:
‘contentus niueis Semper nectabere cy< 1115,(1111111111 mors, 111 11611 quae uenit apta die.
nec te fortis equi (111661 ad 11111111 sonus 40 me iuuat in prima coluisse Helicona iuuent· 1
1111 11111 511 rauco praeconia classica cornu Mus 11 umque choris inplicuisse manus: 20
flare nec Aonium tinfruere Ί1111118 116111115, 1116 iuuat et 11111110 mentem uincire L3¹aeo
aut quibus· 111 campis Mariano 111-081111 51( 110 61 caput in uerna semper habere 10511.
stent 81 Teutonicas Roma iefring ’111 opes, atque nbi' 111111 Υ enerem ‘nauis interceperit aetas,
bar·ba1us aut Suebo perfusus sans· 111116 Rhenus 45 sparserit et 111(’-1115111111 senecta 60111115,
Saucia maerenti 6011111111 nectet aqua. tum mibi naturae libeat 116111156616 1110165, 25
quippe coronatos alienum ad limen amantes quis deus hanc mundi temperet arte (1011111111,
nocturnaeque canes ebria siffna 111(’·116, qua uenit exorienS, qua deficit, unde coactis
ut pel te clausas sciat exeant are puellas, 60111111115· 111 11161111111 menstrua luna redit,
qui 110161 austeros arte ferire ui10S¹ 50 unde 51110 superant nenti, quid flamine captet
talla Calliope, lymphisque a fonte petitis Eurus, et 111 nubes uude perennis aqua, 30
ora Philetaea nostla rio »111111 aqua. sit uentura (1185, 1111111111 q 11116 subruat arces,
purpureus pluuias cur bibit arcus aquas,
aut 6111· Perrhaebi tremuere cacumina Pindi,
IV [ΠΙ] 50115 61 atratis luxerit orbis equiS,
cur serus uersare 1101165 61 plaustra BooteS, 3 5
Arma deus Caesar (lites meditatur ad Indos, Pleiadum spisso 6111· 6011 igne 61101115,
61 fl eta oennniferi findere classe 11111115. · 6111116 51105· fines altum 11011 excat aequor,
1111161111, uiri, merces ; parat ultima 181111 triumphos: plenus et 111 partes quattuor annuS eat,
T1011S 61 Euphrates Sub 11111 111111 fluent: ; snb terris 51111 iura (1611111 81 tormenta Gigantum,
Sela, Sed Ausoniis ueniet prouincia 1111·(’ is: 5 ⁴¹ num rota, 1111111 scopuli, num 51115 inter aquas, 42
adsuescent Latio Partha tropaea Ioui. = aut Alcmaeoniae furiae 11111 1611111111 l’hinei, 41
ite agite, expertae bello date lintea prorae, 5 Tisiphones atro 51 furit angue caput, 40
61 solitum armigeri ducite munus equi. num tribus infernum custodit faucibus antrum 4 3

 

111 8 et 12 111161· se transp. Polster. 11 lares F, {aeres Lvl μ, {acics N, alam-cs Dv. 16 her-ogni L. 17 hine
Fruterius. 21 ita Scal. praescripto senecta est ((1111. Φ) p. (13110 Ω. 22 emulsa Δ N. turha L v mg. 26 qno N. 29 orgse'rc
Heins., eryt) Ω (pro {masso d mg. et v mg. orium). 111315111111111 mmor, cf. Seu. Oed. 437, musarum Ω. 32 (Jorgmne'o L,
-z'eo AF. nostra oDN, corr. f (5²3⁷). 33 clinem-eq. F. ium ‘Vaticanus (11111111157 86111, νυν-ι( Ω. 36 z( F. 41 prac-
com'ca A F. 42 flere Ω, corr. FrutcriuS. {iussere l) F, einstere V. 45 Sileno Itali, .s·(u)(no Ω. 52 1111 iliez (ι Δ F N. IV 4
cf. AuS. Epigr. 31 (4), flzoe L. Thybris, ct—stwxc Housm. fort. recte. 5 Neres (sc -Tanus (ἔ1111611111115, quo 1166611111
uenient Heius. 14 ita G. F. Barth fauente On. Tr. IV 2. 53, ml u. plausus Ω. 19, 20 post 10 1105 11111151). 19
pom-lem Sco-zm Ο. 22 mi τ. ita nos, sacra om. L, post sat eric babent N V, sat (rit malm 1) 1³. V priori coniunxere
Muret. Scal. Baehr. 2 sat Liuineius, stant Ω. 3 et 5 transp. Housm. 3 malim non 1. 6 mssa-11 Heius, mae'w· Ω,
mista Ruhnken. aere N, ire Ο. clade Nf, pace F, classe A L. 8 caute· τ, caule 11. 9 uidit 1'11 aru corruptum, ιι.
inertem τ, malim indit in arem (in arce cod. I'ass), indidit (arti) haebr. 11 corruptum. tanto Ω, [unito Housm.
12 nectimus N V, qu({1)r¹re⁷7mt.s· ΦΪ). 14 ad 2'szm·11a.s·—ratrs Ω Laeli„ 6011. Schrader. 15 malim uico-1212 18 μαι-να
corruptum, carpta 1))116111·.,Ρ117·(’(ι(1 Lach. apta Δ Ἠ, acca L N. 24 xpm-serit (t N, sparsit «t (1», spur-<r 1·ιέ Δ. nigri-as τ,
1111101119 Ω. 27, 28 fort. post 34 ponendi. 31 (tre-(¹711 A F bonum ct boc. 34 ‘'ternolas- A 1³. 35 ‹tslnmma palus-era Φ,
et flamma b0011⁷x⁷1<lmrmrs μ). 39 (ιίῃιιηέιηη om. N unde nocentum Lobeck, morum 1111115111. 40 ct 42 inter 56 transp.
Housm. 42, 43 pro num (11111161 non N et L (bic primum mm ex corr. ).

