SEX.

acrius ut moriar, uenerit alter amor !)

ac ueluti primo taurus detractat aratra,
post uenit assueto mollis ad arua iugo,

5 010 primo 10001100 trepidant 111 amore 1010000,

dehine domiti post haee. aequa et iniqua ferunt.

turpia 1101110001ιο uates est uincla lNIelampuS, 51
cognitus Iphicli subripuisse 110000 ;

quem non lucra, magis l'ero formosa coegit,

10 mox Amythaonia nupta futura domo.

IV

Multa 1111110 dominae delicta queraris oportet,
saepe roges· aliquid, 0110110 repulsus 0110,
et saepe inmeritos corrumpas dentibus ungues,
et crepitum (1111110 suscitet ira pede.
15 (nequiquam 1101111011 meis unguenta capillis, 5
ibat et expenso planta morata gradu.)
non 1110 herba ualet, 11011 1110 nocturna Cytaeis,
non Perz‘medeae gramina cocta 1111111110 ;
25 1111111 0111 11011 ego 00111 fallaci praemia uati? 15
26 quae mea 11011 (100100 0011111111 uersat 11110οῨ 16
21 non eget hic medicis⁷ 11011 lectis mollibus aeger, 11
huic nullum caeli 1011111110 et aura nocet ;
ambulat, et 0011110 mirantur 1111100 amici :
010, est incautum, quidquid hahetur amor 3
19 quippe ubi nec 01100110 1100 apertos 0010111100

letus ε
20 unde tamen ueniant tot mala, caeca uia est. lg
27 1100110 siquis erit 1101110, amet ille puellas: 17

gaudeat in puero, siquis 1111110110 erit.
tranquillo tuta descendis flumine cymba z
30 quid tibi tam parui litoris unda nocet? 20
alter 0110110 11110 mutat praecordia uerbo 3
altera uix 111οο sanguine mollis erit.

V

Hoc uerum est tota te ferri, Cynthia, Roma
01 non ignota uiuere nequitia?

haec merui 01101111οῩ (labis mihi, perfida, poenas ε
et nohis aliquo, Cynthia, 11011100 erit.

inueniam tamen e multis fallacibus unam, 5
(111110 ficri nostro carmine nota uelit,

nec mihi tam (1111·ἰο insultet 1110111100 et te
uellicet z heu 0010 flebis amata diu.

1111110 est ira 1000110, nnnc est discedere tempus :
01 (10101 afuerit, crede, redibit amor. 10

non ita (ssfarpathiae uariant Aquilonibus undae
nec dubio 1101100 uertitur atra Noto,

quain facile irati uerbo mutantur amantes :
dum licet, 11110010 subtrahe colla iugo.

nec tu 11011 aliquid, sed prima nocte, dolebis : 15
omne in amore malum, 01 patiare, 1000 est.

at tu per dominae 1111101110 dulcia iura
parce tuis 1111111110, nita, nocere tibi.

non 0010111 taurus 10111 uncis cornibus 11001001,
nerum etiam instanti laesa repugnat 0010. 20

nec tibi periuro 0010111101 (10 corpore uestes,
nec mea 111-1100100110 freg‘erit ira 10100,

1100 tibi conexos iratus carpere 011000
1100 duris ausim laedere pollicibus ε

rusticus haec aliquis tam turpia proelia quaerat,
00100 11011 hederae circumiere caput. 26

111 51 nylronpus N V, w'l. F. 53 nunc D F.
malefido Ω.
ipse D F. 20 [emilis Palm.
10 abs. Δ, aff. F N. 21 periurae A.
F, ue ‹les-int f.
uulg. 13 laedunt (amc μ) τ edd. 15 amcam Laeli.
24, 26, 34, 36, 40 lacunas indicauit Lach.
tenebris Fonteine. 32 turpia Herwerden, oryz'n Ruhnken.
melius foret 11011(- non.
Schrader Koppiers. 2 stemus Ω.

VI 2 pedes Δ.

 

IV 5, 6 1110 alienos 0000000001, Housm.
disticha 9410 et .1.5ἶ 16 1001110 inter Se mutare iussimus,
V continuat priori 1⁴* Nl.
5 ‹lens-sertas Schrader, ‹lclretas 11, «fimas f v edd.
9 numina codd. Pass. et Gebhardi, fort. recte.
20 <lurae τ.
26 ezte'nis N, cuius 1⁴¹, quondm 1))s A.
sul). sm! 1¹⁷.
41 *me clm-ec Ω, corr. Birt. 41, 42 sequentis carminis 101000 docet haebr.
3 ni N, quis O. 8 prodere l'ass. (maore A.

PROPERTI LIR. II 17

scribam igitur, quod non nmquam tua deleat aetas,
‘ Cynthia forma potens, Cynthia uerba 100103

crede mihi, quamuis contemnas nmrmura famae,
hic tibi pallori, Cynthia, 11010110 erit. 30

Vi

Non 1111 complebant Ephyreae Laidos¹ aedes,
ad 011100 iacuit Graecia tota 10100,
turba Menandreae fuerat 1100 Thaidos olim
tanta, in qua 1101101110 lusit Erichthonius,
nec quae disiectas potuit componere Theba& 5
Phryne. tam 11101110 faeta beata 01110.
quin etiam 1111000 fingis tibi 0110110, 111-(1111101000,
oscula 1100 desunt qui tibi iure ferant.
me iuuenum pictae 1110100, 1110 nomina laedunt,
me tener in 0111110 01 01110 uoce puer. 10
1110 laedet 01 multa tibi dabit oscula mater,
me soror et 00111 qua dormit amica simul:
omnia me laedent: timidus 00111 (ignosce timori)
et 1111001· 111 tunica 0110111001· esse uirum.
his olim, ut fama est, uitiis ad proelia uentum est ς
1110 Troiana uides funera 111-1110111110. 16
aspera Centauros eadem dementia iussit
frangere in aduersum 11000111 Pirithoum.
001· exempla petam (1111101οῨ 111 criminis auctor,
nutritus duro, Romule, laete lupae : 20
tu rapere intactas (10001011 inpune Sabinas :
per te 1111110 Romae quidlibet audet Amor.
(felix Admeti coniunx et lectus Vlixis,
et quaecumque uiri femina limen amat.)
templa Pudicitiae quid (11100 statuisse 11001110, 25
si 0011110 nuptae quidlibet 0000 licet?

quae 11111000 obscenas depinxit prima tabellas
et 1100011. easta turpia uisa domo,
illa puellarum ingenuos: corrupit ocellos
nequitiaeque 00110 noluit 0000 rudes. 30
a gemat 111 terris 10111 (1111 protulit arte
iurgia sub tacita condita laetitia.
non 10110Ι olim uariabant tecta liguris :
tum 11111100 1111110 0111111110 pietus erat.

sed 11011 inmerito uelauit aranea fanum 35
et mala desertos occupat herba (1000.

quos igitur tibi custodes, quae limina ponam,
quae numquam 01111111 1100ι inimicus eat ¹!
nam nihil inuitae tristis custodia prodest:
quam peccare pudet, Cynthia, tuta ¹*at est. 40

(1100 uxor numquam, numquam ⁴<educet amica:
semper amica mihi, 00101101· et uxor eris.)

VH

Ganisa 00 certe sublatam, Fynthia, legem,
qua quondam edicta 11011100 1110111001110,
111 no>- diuideret r quamuis diducere amantes
non queat inuitos luppiter 11100 duos.
‘at 1111101100Ι Caesar) scd magnus (¹aesar 111 armis: 5
deuictae gentes* nil in amore ualent.
nam 011100 paterer caput ho(- discedere eollo,
quam 11000001 nuptae perdere more 111000,

7 meinzo-a Ι). 8 pm·
15 16 post 8 transp. Birt 15 111-(01111111. 17
3 'mci F N. 4 aliquo H. 1100001111 (et Lacln). aqttt‘lo 11.
8 11η· A N. m
11 (malit 2- cdd. ‹lmlit v edd. 12 qum* Duum filius

23 amsii Ω. 23, 24 ante 41 ponit lleinnvirh. post
qnoe'lilnt A lhxelnx, (ἸιιἸιἸηί F. 31
35 xl Heydenreich uu. 35 36 ante 27 traiectis,
VH 1 «sc Ω, (x

