SEX. PROPERTI LIB. II [III]

Χ [111 1]

Sed tempus lustr-aie 111115· Helicona choreis,
campum et Μ1160010 111111 dare tempu5 equo.

iam libet et 101165 111611101 ’116 ’1(1 proelia turmas
et Romana mei dicere eastra ducis.

quod 51 deficiant 11116511101116111. certe 5
11105 erit: in 1111111015 61 1101111556 5111 651.

(aetas plima canat V 606165, 6Χ11·611111 tumultus:
bella 61101101,(111110(10 scripta puella mea 651.)

nune uolo subducto ‹rrauior pro·(²e‹le1e uultu,
nunc aliam citharam me mea Musa (10661. 10

surge, anime, 6Χ111101111; 11101,6’110110’1 5111111161111·65;
Ρ1611ά65, 0111601 nunc 6111 oris opus:

iam negat Euphrates equitem 11051 161 fra tueri
Parthorum 61 0115505 ,56 tenuisse dolet:

India quin, Α11(,,·’11516,1110 (lat colla triumpho,
et (1001115 intactae te tremit AIabiae:

61 Siqua 6Χ11·6011,5 tellus· se ,5111)11111111 ori5,

- 56011111 11111 tuas 1105110οᾶ0 capta 01111105.

haec ewo castra 56(111111·.1111165 11111 61151111 canendo
111a‹rn11.⁷5⁴ ero: seruent 111106 mihi fata diem 1 20

111 caput in magnis ubi 11011 651 111ου »’·616 51111115,
ponitur 1116111105 111116 corona 116(165,

⁴ 516 nos 011116,11101)6;5· laudis* 601156611(161·’6 In arcem,
11110116ῑί005· sacris uilia tura (11110115.

nondum etiam Ascraeos norunt mea carmina 100165,
56(1 modo Permessi 1111101116 lauit Amor. 26

15

XI [III 11]

Scribant (16 16 11111 uel 515 ignota licebit :
laudet, (1111 sterili semina ponit humo.

omnia, crede mihi, 16611111 11110 munera 16610
auferet extremi 10116115· atra (1165 :

61 tua transibit contemnens 05511 uiator, 5 ¹

nec dicet ⁶ 611115 1116 (106111 puella fuit)

² XII [III III]

Quicumque ille fuit, puerum qui pinxit Amorem,
11011116 putas 1011115 1111116 habuisse manus?

15 primum uidit 5106 5611511 11111616 amantes
et leuibus· 611115 mag„ »011 perire bona.

idem 11011 1111511· 11 1160105115 addidit 111115, 5
fecit 61 hau uano 601116 uolare deum· ;

seilicet alterna quoniam iactamur in unda,
nostraque non 111115 permanet aura 10615· :

61 merito hamatis manus est armata sagittis,
61 pharetra ex umero Gnosia utroque iacet ;

ante ferit quoniam, tuti quam 6610110115 hostem,
nec (11115-(101101 6Χ 1110 111110616 ,51111115- abit.

in me tela manent, manet 61 puerilis 1111a‹=·:o
zed certe 11600115· perdidit ille 511115;

euolat 11611 nos-tro quoniam (16 pectoIe nusquam
11551(11111.5·(1116 meo :5a11‹r11i11e bella ,,”6111.’»

quid tibi iucundum 651 516615 11 abit ’116 medullis?
si 1110101651, 11110 111116 6 16111 tua.

intactos 1510 ,51111115 temptare ueneno ε
000 eg0‚ sed 1611015 uapulat umbra mea.

10

20

X continuat priori F, hinc nouum librum ordiuntur Lach. alii, initium periisse uidctur.
7, 8 1116 alieni 61 fortasse 61110 IV 1. «57, SS coniungendi.
11 anima Ω, corr. Heius. carm 106 Δ N edd. multi ut 611111 humill* coniungunt.
15 qni-s· Ω.
1 w! Ω, Itr’ F.
6 Imm( ‘nano Nodcll, humum) Ω.
12 eric D F.
ΧΙΙΙ1(ιε·Ιιι“ηι(ἠιἰ’.Χ·Ω. (tv-tuantur (J. Eruthrn Housm„ minuantur Nam 111111.

Ω, 11110511, Ηο11510. ,7110601110 Η6105., (Ιῑ)((()(·ιιιοηίο Ω.
‘nunc N V, namque D F, iamque τ.
timeri malim. 14 metuisse V d mg„ timuisse v mg.
25 etenim Nodell al.
cum n. XII 1 puerum. primus F. 3 hic F.
8 umbra Baehr. 10 fort. latet. 11 actum Burin.
corr. v. tela tna τ, puellulae Ω.
F N V. 13 hoc Santen, haec Ω. cantaverint F N.
22 post 18 transp. Otto. 24 obsequiae F N (scd corr. N1).
erz's Rossberg. 33 sunere qnam Housm. recte ut uid.
Liuineius, quis Ω. tam (ex 45) [onst. Ω.

 

15}

XI multis fragmentum uidetur.

51³0> 001

10

Ι5

20

711(·771,ι’11ί.Χ-.Χ’(’1 Δ, 1’·”-ι(7ι((1(.Χ-(ί F.
( = Memnon) Naeke, praestaret Ilius (1106 Lach.) Aryolz'czs, cf. Hom. Il. 8, 50 sqq.

19

quam 51 perdideris, (1015· 61 It qui talia cantet
(111166 1116-1 Musa leuis ι» 101 Ia 011 tgna tua 651),
qui caput 61 (11,, vitos 61 lumina nig„ ·⁴1 a puellae
et canat ut 5016· 101 1110111161· Ire pedes.

XIII [III IV]

Non tot Achaemeniis armatur ’1611115611 sagittis,
spicula quot 005110 pectore fixit Amor.

hic 1116 111111 graciles 11611111 contemnere Musass,
1115511 61 Ascraeum 516 habitare 06111115,

0011 111 Pieriae (10616115 111611 uerba 56(11111111111·, 5
aut 11055101 Ismaria ducere 1111116 feras,

5611 magis ut 005110 stupefiat Cynthia 1161511,
111116 ego 5101 1111161110 notior arte Lino.

non 660 511111 formae 1111111101 mirator honestae,
1166 5101111 1111151165 femina 11.161(1 auos :

me iuuet in 0 ,,·161010 doctae 16,,» risse 110111· 16,
auribus 61 puri>⁴ ¹5cIipta 1001111556 mea.

1106 ubi contigD ·⁴eIit‚ populi 60010511 ualeto
fabula : nam domina iudice 1111115· ers).

quae 51 forte 11011115 ad pacem uerterit 1111165,
possum inimicitias tunc ego ferre 10015.

10

15

XIIIb [III v]

Quandocumque igitur nostros
ocellos,
accipe quae ,5611165 funeris acta mei.
nec mihi 111116 fulcro 5161011101· 1661115· eburno, 21
nec sit 111 Attalito mor< mea nixa t‹›1·‹;› 22
nec mea tunc 1011 “a spatietur ima<- 106 pompa, 19
1166 tuba ,511 fati uana querela 1061; 20
116511 odoriferis ordo mihi 11106111115,11(15111»1 23
plebei paruae 1006115 exequiae.
5111 mea 516 1011001151, 51 tres sint pompa libelli,
(11105 660 Persephonae maxima don ’1 1611101. 26
tu uero nudum pectus lacerata sequeris,
nec 106115· 11011160 1115511 11061116 mcum,
osculaque 111 (» »611(115 110065· ‚5⁴upIema 111161115,
611111 l‹labit111·S)1io 01110616 plenus· 001 Χ. 30
dei11de,ubi subpositus cinerem me fecerit ardor,
accipiat Manes 11110011 165111 meo53
et ,511 111 6Χκ ru o 11111105 superaddita busto
quae 16,,» rat extincti 10116115 umlJIa 1061110;
61 (1110 sint uersus: QVI Χ1Χ6 11611 r 110111· (0.1
PVLVIS 35
V NIV S HIC QX· OND XM ‚51⁴1 RV V S XMORIS ER XT.
nec 0110115· 111166 nostri 00165661 fama 5( pult-hii,
quam fuerant Phthii 11115111 61061111 uiri.
tu quoque 51 quando 1160165 ad 111111,(016106010)
1106 1161· ad lapides⁴ cana ueni 11161(101·65.40
interea caue 515· 005· aspernata 5611111105 2
00110111111010611110(·005(1’1161’1·11 ,5 ipit.
atque 1111011111 1011015110101110 01( 1100616 611015
1115515561 (1111161115 (10 1111105 una ,50101- !
nam (1110 tam dubiae 561’11(1·111 5111111115· 1101 ’16 ‘³ 45
Nestoris· 6511115115· 11051 tri 11 51166111 (10151
6111 si 1011 raenae minuisset f: 1111 5611611116
Gallu-115· 11111615 0111(·.5’ 111 aggeribus,
non 1116 Antilochi 00115561 corpus humari,
diceret. aut ‘o Mors, 6111· 1111111 scra 06015Ῡ’

mors claudet

50
1 Ex( D. 2‹t vauls).
10
13

22 Imr- F N. 23 1⁴17 (ι. ];i1*t,‹·armcn Ω, 61111010 τ.
3 strum τ. 5 hic ,Ω 61 μ, lunc Izirt
7, 8 uix 511111, 1·“001610(’ ‹tm-a 61111
ι’ N), (ι haebr. 18 pm)- ,11,

12]((01-(1-

15 heu Muretus, <s Q(

16 61 17 6011-16160111110 Oscpararunt Hcmstcrhuys ct Schrader. 21,
25 .Χ’(’(· 11116111, 5110, sat τ. t> Χ’1· 1(.1(11 —, -.Χ·ί lhwhr. 28 ln nm·
39 adfata 1101150111155111(1;ἰ((111160(11101.46 [aas ux A 47 enisi

48 Gallam< comuptum ut 111(1,(·ιι(1·ι(1(ιὸἱ
49 (11( 0111 ΔΧ’,1110161101 Mueller.

