 

SEX. PROPERTJ LIB. II [III] ‘25
ipsa, sepultura faeta 11011111. tua, ῑ 5011 1111111 lu· fuerant. quorum 1115010101· 111105,
narrabis Semel· .10, (1110 sit formosa 1101·1010; 2 ‘arripite liunc,' inquit ‘nam lwnc no5ti5 eum :
credet et illa, 51111 docta puella malo· ; 1 1110 erat, hunc mulicr 11‹›l›i5 irata locauit)
et tibi Maeonias 01111115 he1oida5 inter dixit, et 111 collo iam milii 11011115 crat. 10
111-111105 erit nulla non tribuente locus. 30 hic alter iubet 111 0101111110 111····-,011111111111’11101·
011110, utcumque pote5, fato gere saucia morem : ι1111010111 qui 1105 11011 put 11. e.5·5e 110115 .
et deus et durus uertitur ip5e dies. 111100 te 111111 meritum 101115 οΧ1101· 1111 111 horas5 ε
at tu 11051111110115 quaeri5, 11111111·,1“111·1·5.
quae 011111 Sidoniae nocturna ligauiina mitrae 15
XXVIIIb [ΠΙ XXV] soluerit atque 00111115 mouerit illa graue5,
adflabunt tibi non Arabum 110 gramine 01111105,
Iuppiter, affectae tandem miserere puellae : 1 sed quos· ipse 51115 fecit Amor 0111011105.
tam 1011110511 tuum inmtua crimen erit. 2 parcite iam, fratres, iam 0011115· spondet amore5,
1100 tibi 1101 poterit coniunx i‹ ·n‹›5cere 111110233 (t iam ad mandatam 11001111115 01· 1· 0 domum⁷ 20
frans· ··11111 et Iuno, 5111011, puell-1 perit. 34 11111110 ita 1110 10 tectum duxerunt 1·111·.5·115 amicae:
1 deficiunt ma ·100 torti 5011 carmine rhombi, 35 ‘1 nunc et noctes di5ce mancie ‹l‹›mi.'
et tacet οΧ1111010 laurus adu5ta foco, mane erat, et uolui, 51 5111· ,1 quiesce ι’·11 11111,
et iam Luna 1100111. totiens· descendere caelo, 11i5e1'e; et in lecto ( 5 uthia 5ola tuit.
nigraque funestum concinit omen a11i5. 01151111101ιο011 illa mihi for m<15ior umquam 25
7 51 000 unius, quaeso, mis-erere (lum-,um 41 111511, neque 05111011 111111 fuit 111 tunica,
8 uiuam si uiuet: Si cadet illa, cadam 42 ¹ ibat et int· retae 11 ‘Lrlatum 5111111111 1 05110,
5 una ratis fati 0051105 portabit amores 39 ³ neu 51111 neue mihi quae nocitura forent :
6 caerula ad infel nos uelificata lacus. 40 j tali5· 111511 1111111 somno dimissa recenti.
9 pro (1011105 optatis Sacro me carmine d ἰ101110 43 ᾗ 011 quantum per 50 candida forma ualet 1 30
scribam οο 0 ‘per magnum est salua puella ⁵ 1111111 tu matutinus ⁵ ait ‘speculator 11011011οἹ
Iouem'· 3 1 1110 5101110111 uestris moribu5 e55e 1101115 ’2
11 ante tuosque pedes illa· 111511 operata sedebit, 45 1 non eu ·o tam 1101115ε sat erit mihi cog nitus 1111115,
narrabitque sedens longa pericla sua. ᾗ uelo 10 uel siquis uerior 0550 11111051.
ἶ apparent 11011 ulla 111111 11e5tig ia 1110550, 35
511· na 110101110115 1100 1110111550 duo5
XXVIIIc [111 XXVI] ¹ aspice, utin 1010 11011115· 1111111 0111111110 surgat
1 Ι5111111015· a1l111i550 motus adulte1·io.'
Haec tua, Persephone, maneat clementia, nec 111, 1 dixit, et opposita propellens 51101· a dextra
Persephonae coniunx, saeuior esse 00115. ζ 1111151111 111 laxa nixa 11011001 solea. 40
sunt apud infernos· tot milia formosarum : ’ sic 01, ··11 tam 51’111( ti 005105· 1101011111·’11110115 :
pulchra sit in superis, 51 licet, una 10015. 50 ’ οΧ 1110 felix 11οΧ mihi nulla fuit.
5 uobiscum est Iope, uobiscum candida T ,1 111, ³
0011150001 Εο10110 1100 11111111 Pasiphae, 1
†et quot Tioia tulit uetus et quot Achaia f‹1›rmf=„5, ν ν ν ν - τ
'l‘et Phoebi et Priami diruta 1·0(· na 501115· : 1 XXX [ΠΙ XXX ΠῙ]
et quaecumque erat in numero Romana puella, 1
10 occulit· h &S Olllnig ionis auarus habet 56 (1110 sssf„l 'IS a deluens. 9 nulla &St sno „X‘L (tu lwet USQUO
(nee forma aeter11u1n⁰aut cuiquam est 1011111111 ffll Tfflfflss f¹¹⁰ ’1ἃὸ mque SPsllffl‘ffll' ΑΜ),
pelenmg: ¹ 111111 ‚si Peg ’11500 00110115 111 11010 do15o,
longius aut 1110111115 111015 sua quemque manet. ) f ΠΕΟ *1¹¹1 *1 [³913OE fflffllffllt ala l'ffllffi·
tu quoniam 05, mea lux, mass 110 ‹limi55a periclo„ Uel ⁴⁵³1 '30500183 l'stl'ssfsslt fstlffl‘llssb' ίξῐῑὶῖῑθ, 5
munem, Djffl'ffie debita Iedfle cho1 0< 60 } 1111 11111 Mercurn 1110110111 alta 11111.
15 redde 011. ‘ini excubias diuae 111100, ante 111- * llb'tafi 301111(η Amoi *¹¹1*la ffll‘ut 111-*111 amanti ἱ
Ugueste, Ϊ et (· raui5 ipse supe1 libera 010111 501101.
uotiuas 3 noctes et mihi solue decem· › excubat ille 11101 01151115- 01. 11111010 numquam
te patietur 110010111101011 1· 1·1111.1 50010110
et, iam 5i pecces, deu5 exorabilis ille est,
XXIX [ΠΙ XXVII] 5i modo praesentis uiderit e55e preces.
Hesterno modo 00111 potu snb nocte ua( ’1101 ’ ista 50005 licet accusent conuiuia duri,
nec me 501··0011101 duceret ulla manus, 1 1105· 111111111 propositum, uita, teramu5 itcr.
obuia, 00501011οΟ1. 111101·1,1111111 turba minuta ’ illorum antiquis onerentur legum 1111105 : 15
001101 ’11 (11115 uetuit me n111ne1a1e timor), ἓ 1110 10005· est in 11110, tibia docta. 5111105,
(11101010. alii faculas, alii retinere savittas, 5 quae 111111 iure uado Maeandri iacta 1111111511,

pars etiam uisa e5t uincla parare mihi· ; turpia cum faceret Palladis ora tumor.

1

XXVIII 26 ita Kuinoel, ma sepulturae fata 11. tuae Ω, ante 011111 istm et ,suem τ, .<·1]111Ι(111·11-ί1111 Markland.
29 inter her. man. ΦΝ. cum 2 Pass. 33, 34 coniunxit (Housm. etiam 35-35). 35 hinc 1101111111 carmen 111 N 101 μ).
snb imagn'ne F. 36 tacet Canterus, iacet Ω. 38 011110111ίί v mg„ condidit Ω. 39, 40 po5t 42 11110511. Otto. 40 lacus Ω,
locos Baehr. post h. 0. 8. 21-24 transl). uult. Housm. 44151 om. τ. 45 operata Vaticanus 3155* pro uar. lect„ ‹qurm
Ω. 47 sqq. a prioribus sep. Lach. 51 est iope Ω, Hemone Housm., ωε [11Ιο τ. 53 troia Ω corruptum, (me [zossbcrg.
Phthia wassemberg. 54 ]1Ι1,(1·1)(,·11ί Ω, lma Jacob, Thebae Scal. 57, 58 hic alienos ante 11115. 27> ponit Housm. 59
demissa Ω. 60 tholo cod. I’ass. 62 uetitum,- ita punctum add. (Jrcbhardi cod. (1105). XXIX a 111-1111111115 separatum
in N v et μ. 1 Hesterno 1105, Hesterna Ω, Εἲοενθηια Heius. post murlo ()(1111·11 N) lim· add. in Ω ex 25. 52), 11010111
Baehr. potu, sub nos, patus Ω. 7 3111 nudi (50. inernies cum cb faces ct sagittae 10111. siut> he· 005, sul male· Ω.
suerunt Heius. 9 1111110010. F. W. Mueller. 10 dixerat Δ. 11 at N, ec O. 14 foris Dou5a pater. 21 (ceta (Ιηην, rur,
amictu Ω, corr. W. Fischer. 24 (ιε Ω. 27 intactae 1105, hinc 01151111· Ω. narrabat Φ. 2911111511, ‘paulis Broukhlusius).
demissa Ω. 30 (n Muell„ heu Ω. 31 quod Φ N, qu«) -. 36 [adulantis L f, volantati}- F N, uoluptati-x· A.. 11110 1).
38 motus Mamilius, notus Ω, natas Dou5a pater. 39 (Isura τ, nostra ‹1› D N, 0111. Vl. 40 [111-11 f mg. v, sarr(
Ω. 41 custos A, custode L N, custodis F. deludor olim Palm. sod iu aliena aberrans, 11111101· 11111111, molada»- Δ,
reludor N, reetm'· Φ, fort. retrudor. 42 71011. Ω. XXX continuat priori O. 2 tantam Φ Ι). 8, 9 fort. illc—
ipse. 1} (tt J. H. Voss. 13-18 separauit Hcimreich. 15 oum-antur Ω. 17 menandri 0N1. 18 pallidus O.
timor A ¹.

